NEXT_PUBLIC_HOSTNAME=mentimun-mentah.tech
NEXT_PUBLIC_FRONTEND_URL=https://frontend.$NEXT_PUBLIC_HOSTNAME
NEXT_PUBLIC_IMAGE_HOSTNAME=$NEXT_PUBLIC_HOSTNAME i.pravatar.cc backend.$NEXT_PUBLIC_HOSTNAME

NEXT_PUBLIC_WS_URL=wss://backend.$NEXT_PUBLIC_HOSTNAME

NEXT_PUBLIC_BACKEND_URL=http://backend:8000
NEXT_PUBLIC_API_URL=https://backend.$NEXT_PUBLIC_HOSTNAME
