NEXT_PUBLIC_HOSTNAME=192.168.18.37
# NEXT_PUBLIC_HOSTNAME=192.168.1.108
NEXT_PUBLIC_IMAGE_HOSTNAME=$NEXT_PUBLIC_HOSTNAME

NEXT_PUBLIC_BACKEND_URL=http://backend:8000
NEXT_PUBLIC_API_URL=http://$NEXT_PUBLIC_HOSTNAME:8000
